# seng302

./: .gitignore  .gitlab-ci.yml  .mailmap  Class-Diagram  README.md  course.xml  pom.xml  testAc35.txt  testAc35_1.txt  testCourse.txt  visualiser-config.txt
doc/: README.md
gameX/: pom.xml
racevision/test_mock/: pom.xml
racevision/test_mock/src/main/java/seng302/team18/test_mock/: ActiveRace.java  BoatMessageGenerator.java  ConnectionListener.java  CoordinateContainer.java  CourseGenerator.java  FileConstructor.java  GenerateBoats.java  GenerateCourse.java  Generator.java  InvalidPlayerNumberException.java  LocationCSVParser.java  Main.java  MockData.java  MockDataStream.java  RaceCourseGenerator.java  RaceGenerator.java  RegattaGenerator.java  ScheduledMessage.java  TestMock.java  TestXMLFiles.java  XMLConstructor.java
racevision/test_mock/src/main/java/seng302/team18/test_mock/AC35XMLconstructors/: AC35BoatsXMLConstructor.java  AC35RaceXMLConstructor.java  AC35RegattaXMLConstructor.java
racevision/test_mock/src/main/java/seng302/team18/test_mock/XMLparsers/: AC35BoatsContainer.java  AC35BoatsParser.java  AC35RaceContainer.java  AC35RaceParser.java  AC35RegattaContainer.java  AC35RegattaParser.java
racevision/test_mock/src/main/java/seng302/team18/test_mock/ac35_xml_encoding/: BoatXmlDefaults.java  BoatsXmlEncoder.java  IBoatsXmlDefaults.java  IRaceXmlDefaults.java  RaceXmlDefaults.java  RaceXmlEncoder.java  RegattaXmlEncoder.java  XmlEncoder.java  XmlMessageBuilder.java
racevision/test_mock/src/main/java/seng302/team18/test_mock/connection/: AcceptanceMessageGenerator.java  BoatActionMessageGenerator.java  BoatMessageGenerator.java  CRCGenerator.java  ClientConnection.java  ClientList.java  HeaderGenerator.java  HeartBeatMessageGenerator.java  MarkRoundingEvent.java  MarkRoundingMessageGenerator.java  MessageGenerator.java  ParticipantManager.java  PlayerControllerReader.java  RaceMessageGenerator.java  RequestMessageGenerator.java  ResponseMessageGenerator.java  ScheduledMessage.java  ScheduledMessageGenerator.java  Server.java  ServerState.java  XMLMessageGenerator.java  XmlMessageGeneratorBoats.java  XmlMessageGeneratorRace.java  XmlMessageGeneratorRegatta.java
racevision/test_mock/src/main/java/seng302/team18/test_mock/interpret/: BoatActionInterpreter.java  BoatRotater.java
racevision/test_mock/src/main/java/seng302/team18/test_mock/mock_generators/: CourseGenerator.java  Generator.java  RaceGenerator.java  RegattaGenerator.java
racevision/test_mock/src/main/java/seng302/team18/test_mock/model/: AbstractCourseBuilder.java  AbstractParticipantsBuilder.java  AbstractRaceBuilder.java  AbstractRegattaBuilder.java  BaseCourseBuilder.java  BaseParticipantsBuilder.java  BaseRaceBuilder.java  BaseRegattaBuilder.java  BoatXmlDefaults.java  BoatsModel.java  CourseBuilder1.java  CourseBuilder2.java  DefaultRegattaBuilder.java  IBoatsXmlDefaults.java  ICourseBuilder.java  IRaceBuilder.java  IRaceXmlDefaults.java  ParticipantsBuilder1.java  ParticipantsBuilderSize20.java  RaceBuilder.java  RaceBuilder1.java  RaceModel.java  RaceModelGenerator.java  RaceXmlDefaults.java  RaceXmlMessageBuilder.java  RegattaBuilder.java  RegattaBuilder1.java  RegattaModel.java  SmallCourseBuilder.java  XmlMessageBuilder.java  package-info.java
racevision/test_mock/src/main/java/seng302/team18/test_mock/parsers/: PolarParser.java
racevision/test_mock/src/main/resources/: AC35boats.xml  AC35race.xml  AC35regatta.xml  Locations.csv  boats_test1.xml  boats_test2.xml  config.txt  configTest_Invalid_MAX_PLAYERS.txt  polar.txt  race.xml  race_test1.xml  race_test2.xml  regatta_test1.xml
racevision/test_mock/src/test/java/: AC35BoatsParserTest.java  AC35RaceParserTest.java  AC35RegattaParserTest.java  CRCGeneratorTest.java  HeaderGeneratorTest.java  RaceMessageGeneratorTest.java
racevision/test_mock/src/test/java/cucumber/features/: receive_boat_actions.feature
racevision/test_mock/src/test/java/cucumber/steps/: ReceiveBoatActionStepDefinition.java
racevision/test_mock/src/test/java/seng302/team18/test_mock/: ActiveRaceTest.java  BoatMessageGeneratorTest.java  HeartBeatMessageTest.java  LocationCSVParserTest.java
racevision/test_mock/src/test/resources/: NYCTest.csv  isleOfWightTest.csv
racevision/visualiser/: pom.xml
racevision/visualiser/src/main/java/seng302/team18/visualiser/: App.java  Main.java  RaceLoop.java
racevision/visualiser/src/main/resources/: ImportantAnnotationsPopup.fxml  MainWindow.fxml  PreRace.fxml  StartupInterface.fxml  connectionInterface.fxml  googlemaps.html  team-18.css
racevision/visualiser/src/main/resources/stylesheets/: preRaceStyle.css  style.css
racevision/visualiser/src/test/java/cucumber/: RunCucumberTests.java
racevision/visualiser/src/test/java/cucumber/features/: SailOut.feature  send_boat_actions.feature
racevision/visualiser/src/test/java/cucumber/steps/: ControlSail.java  SendBoatActionsStepDefinition.java
(+1068 files in other folders)
