<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightblue;" stylesheets="@stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.team18.visualiser.controller.RaceController">
   <children>
       <AnchorPane fx:boatId="raceViewPane" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <Group fx:boatId="group" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
               <AnchorPane layoutX="2.0" layoutY="4.0" prefHeight="143.0" prefWidth="104.0">
                   <children>
                       <Polygon fx:boatId="arrow" layoutX="51.0" layoutY="70.0" scaleX="0.3" scaleY="0.75" stroke="BLACK" strokeType="INSIDE">
                           <points>
                               <Double fx:value="-50.0" />
                               <Double fx:value="40.0" />
                               <Double fx:value="50.0" />
                               <Double fx:value="40.0" />
                               <Double fx:value="0.0" />
                               <Double fx:value="-60.0" />
                           </points>
                     <fill>
                        <LinearGradient endX="0.5288461538461539" endY="0.625" startX="0.46634615384615374" startY="0.625">
                           <stops>
                              <Stop color="#ed0000d7" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                       </Polygon>
                       <Text layoutX="43.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" wrappingWidth="16.46484375">
                           <font>
                               <Font size="18.0" />
                           </font>
                       </Text>
                       <Text layoutX="4.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Direction" />
                  <Label fx:boatId="speedLabel" alignment="CENTER" layoutX="-1.0" layoutY="129.0" prefHeight="15.0" prefWidth="104.0" text="speedLabel" textAlignment="CENTER" />
                   </children>
               </AnchorPane>
               <Label fx:boatId="fpsLabel" layoutX="729.0" layoutY="12.0" prefHeight="15.0" prefWidth="79.0" text="FPS:" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
                   <font>
                       <Font name="System Bold" size="13.0" />
                   </font>
               </Label>
            <AnchorPane fx:boatId="finisherPane" layoutX="440.0" layoutY="110.0" maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" visible="false">
               <children>
                  <TableView fx:boatId="finisherTable" maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:boatId="finisherPlace" prefWidth="78.0" text="Placing" />
                        <TableColumn fx:boatId="finisherColour" maxWidth="25.0" minWidth="-Infinity" prefWidth="25.0" />
                      <TableColumn fx:boatId="finisherName" prefWidth="321.0" text="Name" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
           </children>
       </AnchorPane>
       <AnchorPane fx:boatId="tabView" layoutX="690.0" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="458.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <GridPane layoutX="204.0" layoutY="-30.0" prefHeight="720.0" prefWidth="458.0" style="-fx-background-color: #dbdbdb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="5000.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="161.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="76.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="34.0" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="242.0" vgrow="SOMETIMES" />
                       <RowConstraints prefHeight="36.0" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="215.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <children>
                       <AnchorPane prefHeight="191.0" prefWidth="458.0" />
                       <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                               <LineChart fx:boatId="sparklinesChart" prefHeight="240.0" prefWidth="499.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <xAxis>
                                       <CategoryAxis side="BOTTOM" />
                                   </xAxis>
                                   <yAxis>
                                       <CategoryAxis fx:boatId="yPositionsAxis" label="Position" side="LEFT" />
                                   </yAxis>
                               </LineChart>
                           </children>
                       </AnchorPane>
                       <GridPane prefHeight="224.0" prefWidth="473.0" GridPane.rowIndex="5">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="398.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                               <AnchorPane prefHeight="209.0" prefWidth="491.0">
                                   <children>
                                       <TableView fx:boatId="tableView" prefHeight="242.0" prefWidth="458.0" AnchorPane.bottomAnchor="-33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                           <columns>
                                               <TableColumn fx:boatId="boatPositionColumn" prefWidth="52.0" text="Place" />
                                               <TableColumn fx:boatId="boatColorColumn" maxWidth="50.0" minWidth="-Infinity" prefWidth="39.0" />
                                               <TableColumn fx:boatId="boatNameColumn" minWidth="0.0" prefWidth="175.0" text="Name" />
                                               <TableColumn fx:boatId="boatSpeedColumn" maxWidth="173.0" minWidth="0.0" prefWidth="88.0" text="Speed (kn)" />
                                    <TableColumn fx:boatId="boatStatusColumn" prefWidth="103.0" text="Status" />
                                           </columns>
                                       </TableView>
                                   </children>
                               </AnchorPane>
                           </children>
                       </GridPane>
                  <AnchorPane prefHeight="66.0" prefWidth="458.0" GridPane.rowIndex="1">
                     <children>
                        <Button layoutX="20.0" mnemonicParsing="false" onAction="#openAnnotationsWindow" prefHeight="27.0" prefWidth="140.0" text="Set Annotations" textFill="#fffefe" />
                        <Button layoutX="20.0" layoutY="33.0" mnemonicParsing="false" onAction="#toggleFPS" prefHeight="27.0" prefWidth="140.0" text="Toggle Fps" textFill="#fcf8f8" />
                        <Slider fx:boatId="slider" blockIncrement="50.0" layoutX="223.0" layoutY="25.0" majorTickUnit="50.0" max="1.0" minorTickCount="0" prefHeight="16.0" prefWidth="215.0" />
                        <Text layoutX="277.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Annotations" wrappingWidth="123.46484375">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                   </children>
               </GridPane>
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
