<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="720.0"
            prefWidth="1280.0" style="-fx-background-color: lightblue;" stylesheets="@stylesheets/style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng302.team18.visualiser.controller.RaceController">
   <children>
       <AnchorPane fx:id="raceViewPane" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <Group fx:id="group" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
               <Label fx:id="fpsLabel" layoutX="729.0" layoutY="12.0" prefHeight="15.0" prefWidth="79.0" text="FPS:" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
                   <font>
                       <Font name="System Bold" size="13.0" />
                   </font>
               </Label>
               <Label fx:id="speedLabel" alignment="CENTER" layoutX="27.0" layoutY="162.0" prefHeight="15.0" prefWidth="123.0" text="Wind Speed:" textAlignment="CENTER" />
            <AnchorPane fx:id="finisherPane" layoutX="440.0" layoutY="110.0" maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" visible="false">
               <children>
                  <TableView fx:id="finisherTable" maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="finisherPlace" prefWidth="78.0" text="Placing" />
                        <TableColumn fx:id="finisherColour" maxWidth="25.0" minWidth="-Infinity" prefWidth="25.0" />
                      <TableColumn fx:id="finisherName" prefWidth="321.0" text="Name" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
           </children>
       </AnchorPane>
       <AnchorPane fx:id="tabView" layoutX="300.0" layoutY="100.0" minHeight="0.0" minWidth="0.0" opacity="0.85"
                   prefHeight="437.0" prefWidth="724.0" style="-fx-background-color: dbdbdb;">
           <children>
            <Label fx:id="currentRankingsLabel" layoutX="287.0" layoutY="6.0" prefHeight="17.0" prefWidth="200.0" text="Current Rankings" textAlignment="CENTER" />
                   <AnchorPane prefHeight="400.0" prefWidth="725.0" style="-fx-background-color: dbdbdb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                       <children>
                           <TableView fx:id="tableView" layoutX="-7.0" prefHeight="400.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <columns>
                                   <TableColumn fx:id="boatPositionColumn" prefWidth="79.0" text="Place" />
                                   <TableColumn fx:id="boatColorColumn" maxWidth="50.0" minWidth="-Infinity" prefWidth="31.0" />
                                   <TableColumn fx:id="boatNameColumn" minWidth="0.0" prefWidth="328.0" text="Name" />
                                   <TableColumn fx:id="boatSpeedColumn" maxWidth="293.0" minWidth="0.0" prefWidth="148.0" text="Speed (kn)" />
                        <TableColumn fx:id="boatStatusColumn" prefWidth="136.0" text="Status" />
                               </columns>
                           </TableView>
                       </children>
                   </AnchorPane>
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
