<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="outerPane" styleClass="background" stylesheets="@stylesheets/titleScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.team18.visualiser.controller.PlayInterfaceController">
   <children>
      <Pane fx:id="innerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="background">
         <children>
            <TextField fx:id="customHostField" layoutX="241.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="133.0" promptText="hostname/ip" />
            <TextField fx:id="customPortField" layoutX="384.0" layoutY="449.0" maxWidth="75.0" promptText="port" />
            <Button fx:id="connectButton" layoutX="476.0" layoutY="449.0" mnemonicParsing="false" onAction="#connectButtonAction" text="Connect!" />
            <Label fx:id="errorText" layoutX="243.0" layoutY="630.0" prefHeight="109.0" prefWidth="358.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="viewRace" layoutX="341.0" layoutY="388.0" mnemonicParsing="false" onAction="#startViewing" text="View Race" />
         </children></Pane>
   </children>
</Pane>
