<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="777.0" styleClass="background" stylesheets="@stylesheets/titleScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.team18.visualiser.controller.PreRaceController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane minWidth="-Infinity" prefHeight="195.0" prefWidth="497.0" GridPane.columnSpan="2147483647">
               <children>
                  <GridPane layoutY="-22.27734375" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="startTimeLabel" layoutX="268.0" layoutY="23.0" prefHeight="71.0" prefWidth="171.0" styleClass="labelLarge" stylesheets="@stylesheets/helpMenu.css" text="Start time" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="timeLabel" layoutX="268.0" layoutY="118.0" prefHeight="28.0" prefWidth="171.0" styleClass="labelLarge" stylesheets="@stylesheets/helpMenu.css" text="Local time" textFill="WHITE" AnchorPane.rightAnchor="58.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="timeZoneLabel" layoutX="268.0" layoutY="146.0" prefHeight="30.0" prefWidth="195.0" styleClass="labelSmall" stylesheets="@stylesheets/helpMenu.css" text="Timezone" textFill="WHITE" AnchorPane.rightAnchor="129.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ipLabel" prefHeight="30.0" prefWidth="195.0" styleClass="labelSmall" stylesheets="@stylesheets/helpMenu.css" text="IP" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="portLabel" prefHeight="30.0" prefWidth="195.0" styleClass="labelSmall" stylesheets="@stylesheets/helpMenu.css" text="Port" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label styleClass="labelLarge" stylesheets="@stylesheets/helpMenu.css" text="Race Name" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label styleClass="labelLarge" stylesheets="@stylesheets/helpMenu.css" text="Race Start Time:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label styleClass="labelLarge" stylesheets="@stylesheets/helpMenu.css" text="Current Local Time:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets right="25.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label styleClass="labelSmall" stylesheets="@stylesheets/helpMenu.css" text="Local Time Zone:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label styleClass="labelSmall" stylesheets="@stylesheets/helpMenu.css" text="IP:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label styleClass="labelSmall" stylesheets="@stylesheets/helpMenu.css" text="Port:" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Label styleClass="labelLarge" stylesheets="@stylesheets/helpMenu.css" text="Starting List" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="listView" styleClass="tabHBox" stylesheets="@stylesheets/helpMenu.css" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
