<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controller.MainWindowController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Race">
            <items>
                  <Menu mnemonicParsing="false" text="Annotation level">
                    <items>
                      <MenuItem fx:id="fullAnnotationLevel" mnemonicParsing="false" onAction="#setFullAnnotationLevel" text="Full" />
                        <MenuItem mnemonicParsing="false" onAction="#setImportantAnnotationLevel" text="Important Only" />
                        <MenuItem fx:id="noneAnnotationLevel" mnemonicParsing="false" onAction="#setNoneAnnotationLevel" text="None" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane fx:id="raceViewAnchorPane" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="690.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="590.0" AnchorPane.topAnchor="30.0">
         <children>
            <Group fx:id="group" layoutY="690.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="fpsLabel" layoutX="611.0" prefHeight="15.0" prefWidth="79.0" text="FPS:" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="690.0" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane prefHeight="430.0" prefWidth="511.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Polygon fx:id="arrow" fill="#ff1f1f" layoutX="503.0" layoutY="131.0" scaleX="0.5" scaleY="1.2" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Label fx:id="timerLabel" layoutX="235.0" layoutY="51.0" prefHeight="50.0" prefWidth="108.0" text=" -00:00" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Text layoutX="495.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" wrappingWidth="16.46484375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="455.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Direction" />
                  <ToggleButton fx:id="fpsToggler" layoutX="455.0" layoutY="393.0" mnemonicParsing="false" onAction="#toggleFPS" prefHeight="26.0" prefWidth="96.0" text="Toggle FPS" AnchorPane.rightAnchor="39.0" />
                  <ToggleButton fx:id="playPauseToggleButton" layoutX="226.0" layoutY="121.0" mnemonicParsing="false" onAction="#playPauseRace" onKeyPressed="#playPauseRace" text="Play / Pause" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
                   <Button id="scaleButton" fx:id="scaleButton" layoutX="280.0" layoutY="394.0" mnemonicParsing="false" onAction="#scaleButtonHandle" text="Scale Race" AnchorPane.rightAnchor="220.0" />
                   <TextField id="scaleTextField" fx:id="scaleTextField" layoutX="89.0" layoutY="394.0" promptText="Time scale in minutes" AnchorPane.rightAnchor="330.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="tableView" layoutY="430.0" prefHeight="260.0" prefWidth="511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columns>
                  <TableColumn fx:id="boatPositionColumn" text="Position" />
                  <TableColumn fx:id="boatNameColumn" prefWidth="240.0" text="Name" />
                  <TableColumn fx:id="boatSpeedColumn" prefWidth="240.0" text="Speed" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
