<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controller.MainWindowController">
   <children>
      <Group fx:id="group" layoutY="720.0" />
      <TableView fx:id="tableView" layoutX="720.0" layoutY="0.0" prefHeight="720.0" prefWidth="560.0" />
      <Label fx:id="timerLabel" layoutX="23.0" prefHeight="50.0" prefWidth="150.0" />
      <Label fx:id="fpsLabel" layoutX="599.0" layoutY="681.0" prefHeight="38.0" prefWidth="121.0" text="Label" />
   </children>
</Pane>
