<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.team18.visualiser.controller.MainWindowController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Race">
            <items>
                  <Menu mnemonicParsing="false" text="Annotation level">
                    <items>
                      <MenuItem fx:id="fullAnnotationLevel" mnemonicParsing="false" onAction="#setFullAnnotationLevel" text="Full" />
                        <MenuItem mnemonicParsing="false" onAction="#setImportantAnnotationLevel" text="Important Only" />
                        <MenuItem fx:id="noneAnnotationLevel" mnemonicParsing="false" onAction="#setNoneAnnotationLevel" text="None" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane fx:id="raceViewPane" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="690.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="590.0" AnchorPane.topAnchor="30.0">
         <children>
             <ImageView fx:id="imageViewMap" fitHeight="690.0" fitWidth="690.0" pickOnBounds="true" preserveRatio="true"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0"/>
            <Group fx:id="group" layoutY="690.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="fpsLabel" layoutX="611.0" prefHeight="15.0" prefWidth="79.0" text="FPS:" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="690.0" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane prefHeight="430.0" prefWidth="511.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Polygon fx:id="arrow" fill="#ff1f1f" layoutX="503.0" layoutY="131.0" scaleX="0.5" scaleY="1.2" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Label fx:id="timerLabel" layoutX="214.0" layoutY="131.0" prefHeight="50.0" prefWidth="135.0" text=" -00:00:00" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Text layoutX="495.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" wrappingWidth="16.46484375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="455.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Direction" />
                  <ToggleButton fx:id="fpsToggler" layoutX="463.0" layoutY="393.0" mnemonicParsing="false" onAction="#toggleFPS" prefHeight="26.0" prefWidth="96.0" text="Toggle FPS" AnchorPane.rightAnchor="31.0" />
                  <Text layoutX="161.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Official Race Clock">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <CheckBox layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#toggleBoatName" selected="true" text="Boat Name" />
                  <CheckBox layoutX="124.0" layoutY="368.0" mnemonicParsing="false" onAction="#toggleBoatSpeed" text="Boat Speed" />
                  <CheckBox layoutX="231.0" layoutY="368.0" mnemonicParsing="false" onAction="#toggleEstimatedTime" text="Estimated Time to Next Mark" />
                  <Label layoutX="196.0" layoutY="340.0" text="Important Annotation Settings" />
                  <Separator layoutY="330.0" prefWidth="590.0" />
                  <CheckBox layoutX="14.0" layoutY="397.0" mnemonicParsing="false" onAction="#toggleTimeSinceLastMark" text="Time since Last Mark" />
               </children>
            </AnchorPane>
            <TableView fx:id="tableView" layoutY="430.0" prefHeight="260.0" prefWidth="511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columns>
                  <TableColumn fx:id="boatPositionColumn" text="Position" />
                  <TableColumn fx:id="boatNameColumn" prefWidth="240.0" text="Name" />
                  <TableColumn fx:id="boatSpeedColumn" prefWidth="240.0" text="Speed km/h" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
