<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightblue;" stylesheets="@stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.team18.visualiser.controller.MainWindowController">
   <children>
      <AnchorPane fx:id="raceViewPane" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="822.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="458.0" AnchorPane.topAnchor="30.0">
         <children>
            <Group fx:id="group" layoutY="690.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="fpsLabel" layoutX="611.0" prefHeight="15.0" prefWidth="79.0" text="FPS:" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="2.0" layoutY="7.0" prefHeight="110.0" prefWidth="104.0">
               <children>
                  <Polygon fx:id="arrow" fill="#ff1f1f" layoutX="50.0" layoutY="63.0" scaleX="0.3" scaleY="0.6" stroke="BLACK" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
                  <Text layoutX="43.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" wrappingWidth="16.46484375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="6.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Direction" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="690.0" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="458.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <GridPane layoutX="204.0" layoutY="211.0" prefHeight="690.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="5000.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="161.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="240.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="215.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="140.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="179.0" />
                        <Text layoutX="160.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Official Race Clock">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Label fx:id="timerLabel" layoutX="182.0" layoutY="56.0" prefHeight="50.0" prefWidth="96.0" text=" -00:00" textAlignment="CENTER" textFill="#3cf55b">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <LineChart fx:id="sparklinesChart" prefHeight="240.0" prefWidth="499.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <CategoryAxis fx:id="yPositionsAxis" label="Position" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="443.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="209.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="0.0" minHeight="-Infinity" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableView" prefHeight="209.0" prefWidth="453.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="boatPositionColumn" prefWidth="87.0" text="Position" />
                                    <TableColumn fx:id="boatNameColumn" minWidth="0.0" prefWidth="253.0" text="Name" />
                                    <TableColumn fx:id="boatSpeedColumn" maxWidth="173.0" prefWidth="112.0" text="Speed (knots)" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <MenuBar prefHeight="30.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Race">
               <items>
                  <Menu mnemonicParsing="false" text="Annotation level">
                     <items>
                        <MenuItem fx:id="fullAnnotationLevel" mnemonicParsing="false" onAction="#setFullAnnotationLevel" text="Full" />
                        <Menu mnemonicParsing="false" text="Important">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#setToImportantAnnotationLevel" text="Important Only" />
                              <MenuItem mnemonicParsing="false" onAction="#setImportant" text="Set Important" />
                           </items>
                        </Menu>
                        <MenuItem fx:id="noneAnnotationLevel" mnemonicParsing="false" onAction="#setNoneAnnotationLevel" text="None" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#toggleFPS" text="Toggle FPS" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
