<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng302.team18.visualiser.controller.PreRaceController">
   <children>
      <ListView fx:id="listView" layoutX="165.0" layoutY="46.0" prefHeight="674.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="46.0" />
      <Label fx:id="timeLabel" layoutX="824.0" layoutY="300.0" prefHeight="71.0" prefWidth="171.0" text="Local time" AnchorPane.rightAnchor="285.0" />
      <Label fx:id="timeZoneLabel" layoutX="824.0" layoutY="390.0" prefHeight="30.0" prefWidth="100.0" text="Timezone" AnchorPane.rightAnchor="356.0" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Starting List" wrappingWidth="280.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="556.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Local Time:" AnchorPane.rightAnchor="487.46875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="638.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Time Zone:" AnchorPane.rightAnchor="487.0927734375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
